ACL REPORT
Started on Wed Sep 13 21:30:35 EEST 2017
===================================
Group Summary:
 
test_rw
test_rx
 
Users for each group:
 
test_rw
	mumrik
test_rx
	mumrik
===================================
List of directories:
 
# file: ttt/ttt3
# file: ttt/ttt3/ttt4
# file: ttt/ttt3/ttt4/c_to_t
# file: ttt/ttt3/ttt4/t_to_c
# file: ttt/ttt1
# file: ttt/ttt1/ttt2
# file: ttt/ttt1/ttt2/c_to_t
# file: ttt/ttt1/ttt2/t_to_c
===================================
ACL list of directories:
 
# file: ttt/ttt3
USER   mumrik    rwx     
GROUP  mumrik    r-x     
other            r-x     

# file: ttt/ttt3/ttt4
USER   mumrik    rwx     
GROUP  mumrik    r-x     
other            r-x     

# file: ttt/ttt3/ttt4/c_to_t
USER   mumrik    rwx  rwx
GROUP  mumrik    r-x  r-x
group  test_rw   rwx  rwx
mask             rwx  rwx
other            ---  ---

# file: ttt/ttt3/ttt4/t_to_c
USER   mumrik    rwx  rwx
GROUP  mumrik    r-x  r-x
group  test_rx   rwx  rwx
mask             rwx  rwx
other            ---  ---

# file: ttt/ttt1
USER   mumrik    rwx     
GROUP  mumrik    r-x     
other            r-x     

# file: ttt/ttt1/ttt2
USER   mumrik    rwx     
GROUP  mumrik    r-x     
other            r-x     

# file: ttt/ttt1/ttt2/c_to_t
USER   mumrik    rwx  rwx
GROUP  mumrik    rwx  rwx
group  test_rw   rwx  rwx
mask             rwx  rwx
other            ---  ---

# file: ttt/ttt1/ttt2/t_to_c
USER   mumrik    rwx  rwx
GROUP  mumrik    rwx  rwx
group  test_rx   rwx  rwx
mask             rwx  rwx
other            ---  ---

===================================
